/* Page Styles */
.pt-page-ontop {
    z-index: 999;
}
.pt-page h1 {
    position: absolute;
    font-weight: 300;
    font-size: 4.4em;
    line-height: 1;
    letter-spacing: 6px;
    margin: 0;
    top: 1%;
    width: 100%;
    text-align: center;
    word-spacing: -0.3em;
}

/* No Animation Support Message Style */
.pt-message {
    display: none;
    position: absolute;
    z-index: 99999;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #da475c;
    color: #fff;
    text-align: center;
}
.pt-message p {
    margin: 0;
    line-height: 60px;
    font-size: 26px;
}
.no-cssanimations .pt-message {
    display: block;
}
.pt-page img {
    /* max-width: 100%;
    */
}
.pt-page {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

/* 箭头指示引导 */
@-webkit-keyframes start {
    0%, 30% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, -8px);
    }
}
@-moz-keyframes start {
    0%, 30% {
        opacity: 0;
        -moz-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -moz-transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        -moz-transform: translate(0, -8px);
    }
}
@keyframes start {
    0%, 30% {
        opacity: 0;
        transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        transform: translate(0, -8px);
    }
}

/* LOading */
.spinner {
    position: fixed;
    top: 40%;
    left: 50%;
    z-index: 999;
    margin: 0;
    width: 40px;
    height: 40px;
    margin-left: -25px;
    position: relative;
    text-align: center;
    -webkit-animation: rotate 2.0s infinite linear;
    animation: rotate 2.0s infinite linear;
}
.dot1, .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, .4);
    border-radius: 100%;
    -webkit-animation: bounce 2.0s infinite ease-in-out;
    animation: bounce 2.0s infinite ease-in-out;
}
.dot2 {
    top: auto;
    bottom: 0px;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg)
    }
}
@keyframes rotate {
    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg)
    }
}
@-webkit-keyframes bounce {
    0%, 100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}
@keyframes bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

/* music */
.icon-audio {
    display: none;
    background: url(../../img/card/music@2x.png) no-repeat;
    background-size: 100% 100%;
    width: 24px;
    height: 24px;
    position: absolute;
    z-index: 999;
    top: 6px;
    right: 6%;
}
.border-anim .icon-audio-anim {
    display: block;
    width: 8px;
    height: 8px;
    position: absolute;
    background: url(../../img/card/icon_audio_sign.png) no-repeat;
    background-size: 100% 100%;
    -webkit-animation: audio_anim 2s ease-out infinite;
    -moz-animation: audio_anim 2s ease-out infinite;
    -o-animation: audio_anim 2s ease-out infinite;
    opacity: 0;
}
.border-anim .iconaudio1, .border-anim .iconaudio2, .border-anim .iconaudio3 {
    position: relative;
    display: block;
}
.border-anim .iconaudio1 {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
.border-anim .iconaudio2 {
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -o-transform: rotate(30deg);
}
.border-anim .iconaudio3 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.border-anim .iconaudio2 .icon-audio-anim {
    -webkit-animation-duration: 2s;
    -webkit-animation-delay: .9s;
    -moz-animation-duration: 2s;
    -moz-animation-delay: .9s;
    -o-animation-duration: 2s;
    -o-animation-delay: 1.9s;
}
.border-anim .iconaudio3 .icon-audio-anim {
    -webkit-animation-duration: 2s;
    -webkit-animation-delay: 1.9s;
    -moz-animation-duration: 2s;
    -moz-animation-delay: .9s;
    -o-animation-duration: 2s;
    -o-animation-delay: 1.9s;
}
@-webkit-keyframes audio_anim {
    0% {
        -webkit-transform: translate(0, 0);
        opacity: .3;
    }
    30% {
        -webkit-transform: translate(-10px, 20px);
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(-20px, 25px);
        opacity: 0;
    }
}
#share {
    background: url(../../img/card/icon_bg2.png) repeat;
    display: none;
    z-index: 10000;
}
#loading {
    background: #666;
}
#loading .progress, #share .title, #share .msg {
    margin-top: 70px;
    position: absolute;
    top: 25%;
    left: 0;
    background: #333;
    text-align: center;
    color: #fff;
    width: 100%;
    padding: 5px;
    line-height: 140%;
}
#share .title {
    margin-top: 0px;
    top: 10px;
    text-align: right;
    padding-right: 10px;
    background: none;
}
#share .msg {
    padding: 20px;
    background: none;
}
a {
    color: #00b7ff;
}
#copyright {
    opacity: 0;
    text-align: center;
    display: none;
    position: absolute;
    left: 0px;
    width: 100%;
    bottom: 0px;
    padding: 10px;
    text-decoration: none;
    font-size: 14px;
}
.copyright {
    background: #fff;
    color: #00b7ff;
}
.copyright:hover {
    background: #999;
}
#pc-board {
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: center;
    font-size: 12px;
    display: none;
}
#pc-board .pager {
    position: absolute;
    top: 455px;
    left: 15px;
}
#pc-board .pager a {
    display: none;
    padding: 10px 20px;
    background: #eee;
    border: solid 1px #aaa;
    color: #333;
    text-decoration: none;
    font-size: 14px;
}
#pc-board .pager a:hover {
    background: #ccc;
}
#arrow {
    dispaly: none;
}
.layer {
    width: 100%;
    height: 100%;
}
#imageUpload .upload-container {
    background: none;
    border: none;
    margin-top: 40px;
    width: 220px;
}
#imageUpload .text-edit {
    width: 180px;
    background: none;
    border: dotted 1px #2e3127;
}
#imageUpload .btnUpload {
    background-color: #999999;
    box-shadow: 6px 6px #666666;
}
#imageUpload .btnPublish {
    background-color: #f3b23e;
    -webkit-border-radius: 0px;
    border-bottom: solid 4px #9c8458;
    border-right: solid 4px #9c8458;
}
#imageUpload .btnUploadSelected {
    background-color: #f05735;
    box-shadow: 6px 6px #923b25;
}
.icon-arrow {
    margin: -14px 0 0 -62px;
    width: 124px;
    height: 73px;
    background-image: url(http://swimage1.cyku.net/2014/12/31/1420003761580.png) !important;
    background-repeat: no-repeat !important;
}