@import '../../css/mixin';

@keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes rotate /* Firefox */ {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate /* Safari 和 Chrome */ {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
@-o-keyframes rotate /* Opera */ {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
p {
    margin: 0px;
    padding: 0px;
}

/* image upload */
#upload-container {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 10;
}
#image-upload .upload-scale {
    position: absolute;
    z-index: 11;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: @background-color;
    display: none;
}
#image-upload .zone {
    width: 80%;
    height: 500px;
    margin: 0px auto;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
    background: @background-color;
}
#image-upload .zone img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    display: block;
}
#image-upload .zone div {
    position: absolute;
    left: 0px;
    bottom: 20px;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 14px;
    color: #fff;
}
#image-upload .btn-scale {
    bottom: 50px;
    left: 50%;
    padding: 10px;
    width: 220px;
    margin-left: -110px;
    position: absolute;
    text-align: center;
    z-index: 10;
}
#image-upload input.disabled {
    background: none;
    border: none;
}
#image-upload .editContainer span {
    margin-bottom: 10px;
    display: block;
    color: #666;
    margin-left: 10px;
}

/* button */
.button, .button:visited {
    background: #222 repeat-x;
    display: inline-block;
    padding: 5px 10px 6px;
    color: #fff;
    text-decoration: none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    position: relative;
    cursor: pointer
}
.button:hover {
    background-color: #111;
    color: #fff;
}
.small.button, .small.button:visited {
    font-size: 11px
}
.button, .button:visited, .medium.button, .medium.button:visited {
    font-size: 13px;
    font-weight: bold;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
}
.large.button, .large.button:visited {
    font-size: 14px;
    padding: 8px 14px 9px;
}
.super.button, .super.button:visited {
    font-size: 34px;
    padding: 8px 14px 9px;
}
.pink.button, .magenta.button:visited {
    background-color: #e22092;
}
.pink.button:hover {
    background-color: #c81e82;
}
.green.button, .green.button:visited {
    background-color: #91bd09;
}
.green.button:hover {
    background-color: #749a02;
}
.red.button, .red.button:visited {
    background-color: #fe3352;
}
.red.button:hover {
    background-color: #fe3352;
}
.orange.button, .orange.button:visited {
    background-color: #ff5c00;
}
.orange.button:hover {
    background-color: #d45500;
}
.blue.button, .blue.button:visited {
    background-color: #2981e4;
}
.blue.button:hover {
    background-color: #2575cf;
}
.yellow.button, .yellow.button:visited {
    background-color: #ffb515;
}
.yellow.button:hover {
    background-color: #fc9200;
}