@import 'mixin';
@-webkit-keyframes pop {
    from {
        .transform(translate(0, 0));
        opacity: 1;
    }
    to {
        .transform(translate(0, -100%));
        opacity: 0;
    }
}
@-o-keyframes pop {
    from {
        .transform(translate(0, 0));
        opacity: 1;
    }
    to {
        .transform(translate(0, -100%));
        opacity: 0;
    }
}
@-moz-keyframes pop {
    from {
        .transform(translate(0, 0));
        opacity: 1;
    }
    to {
        .transform(translate(0, -100%));
        opacity: 0;
    }
}
@keyframes pop {
    from {
        .transform(translate(0, 0));
        opacity: 1;
    }
    to {
        .transform(translate(0, -100%));
        opacity: 0;
    }
}
@-webkit-keyframes shake {
    0% {
        .transform(rotate(0));
    }
    25% {
        .transform(rotate(-10deg));
    }
    50% {
        .transform(rotate(0));
    }
    75% {
        .transform(rotate(10deg));
    }
    100% {
        .transform(rotate(0));
    }
}
@-o-keyframes shake {
    0% {
        .transform(rotate(0));
    }
    25% {
        .transform(rotate(-10deg));
    }
    50% {
        .transform(rotate(0));
    }
    75% {
        .transform(rotate(10deg));
    }
    100% {
        .transform(rotate(0));
    }
}
@-moz-keyframes shake {
    0% {
        .transform(rotate(0));
    }
    25% {
        .transform(rotate(-10deg));
    }
    50% {
        .transform(rotate(0));
    }
    75% {
        .transform(rotate(10deg));
    }
    100% {
        .transform(rotate(0));
    }
}
@keyframes shake {
    0% {
        .transform(rotate(0));
    }
    25% {
        .transform(rotate(-10deg));
    }
    50% {
        .transform(rotate(0));
    }
    75% {
        .transform(rotate(10deg));
    }
    100% {
        .transform(rotate(0));
    }
}
@-webkit-keyframes rotate-circle {
    from {
        .transform(rotate(-180deg));
    }
    to {
        .transform(rotate(179deg));
    }
}
@-o-keyframes rotate-circle {
    from {
        .transform(rotate(-180deg));
    }
    to {
        .transform(rotate(179deg));
    }
}
@-moz-keyframes rotate-circle {
    from {
        .transform(rotate(-180deg));
    }
    to {
        .transform(rotate(179deg));
    }
}
@keyframes rotate-circle {
    from {
        .transform(rotate(-180deg));
    }
    to {
        .transform(rotate(179deg));
    }
}
@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
    }
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .3;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes scale-in {
    0% {
        .transform(scale(.3));
    }
    70% {
        .transform(scale(1.2));
    }
    100% {
        .transform(scale(1));
    }
}
@-o-keyframes scale-in {
    0% {
        .transform(scale(.3));
    }
    70% {
        .transform(scale(1.2));
    }
    100% {
        .transform(scale(1));
    }
}
@-moz-keyframes scale-in {
    0% {
        .transform(scale(.3));
    }
    70% {
        .transform(scale(1.2));
    }
    100% {
        .transform(scale(1));
    }
}
@keyframes scale-in {
    0% {
        .transform(scale(.3));
    }
    70% {
        .transform(scale(1.2));
    }
    100% {
        .transform(scale(1));
    }
}
@-webkit-keyframes bounce-down {
    from {
        .transform(scale(.5) translateY(-100%));
    }
    to {
        .transform(scale(1) translateY(0));
    }
}
@-o-keyframes bounce-down {
    from {
        .transform(scale(.5) translateY(-100%));
    }
    to {
        .transform(scale(1) translateY(0));
    }
}
@-moz-keyframes bounce-down {
    from {
        .transform(scale(.5) translateY(-100%));
    }
    to {
        .transform(scale(1) translateY(0));
    }
}
@keyframes bounce-down {
    from {
        .transform(scale(.5) translateY(-100%));
    }
    to {
        .transform(scale(1) translateY(0));
    }
}
@-webkit-keyframes arrow-down {
    0%, 30% {
        opacity: 0;
        -webkit-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, -8px);
    }
}
@-moz-keyframes arrow-down {
    0%, 30% {
        opacity: 0;
        -moz-transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        -moz-transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        -moz-transform: translate(0, -8px);
    }
}
@keyframes arrow-down {
    0%, 30% {
        opacity: 0;
        transform: translate(0, 10px);
    }
    60% {
        opacity: 1;
        transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        transform: translate(0, -8px);
    }
}