// 页面基本样式设定
body, p, div, section, header, blockquote {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    font: 14px/1.4 Microsoft YaHei, '微软雅黑', 'Merriweather Sans', 'Hiragino Sans GB', sans-serif;
    color: #333;
    overflow: hidden;
    background-color: @background-color;
}

input, textarea, button {
    font-family: inherit;
}

h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: inherit;
    font-weight: bold;
    line-height: inherit;
    color: inherit;
    text-rendering: optimizelegibility;
}

ol, ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: #337ab7;
}
em, i {
    font-style: normal;
    font-weight: 400;
}
img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.hide {
    display: none;
}