
.btn {
    display: inline-block;
    padding: 5px 20px;
    margin: 0;
    border: 1px solid #ccc;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333;
    background-color: #fff;
    border-bottom-color: #b3b3b3;

    .user-select(none);
    .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05));


    &:active, &:focus, &:hover {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
    }

    &:active, &:focus {
        outline: 0;
        background-image: none;
        -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }

    &:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }

    
    &-primary {
        color: #fff;
        background-color: #5bc0de;
        border-color: #46b8da;

        &:active, &:focus, &:hover {
            color: #fff;
            background-color: #31b0d5;
            border-color: #269abc;
        }
    }
}

.btn-large {
    padding: 11px 19px;
    font-size: 125%;
}