@import 'mixin';

.index-title {
    .box-sizing(border-box);
    position: absolute;
    left: 0;
    width: 100%;
    height: 20%;
    margin: 0;
    padding: 1.5rem 0;
    text-align: center;
    font-size: 20px;
    line-height: 20px;

    img {
        display: inline-block;
        .size(50px);
        .border-radius(50%);
        vertical-align: middle;
        margin-right: 10px;
    }
}

.index-banner {
    position: absolute;
    left: 37%;
    top: 50%;
    width: 26%;
}


@icon-size: 100px;
@pos-y-1: 90px;
@pos-x-1: -5px;
@pos-x-2: 10%;
@pos-y-2: 205px;

.btn-round {
    padding: 10px;
    .border-radius(50%);
    border: 1px solid rgba(255, 255, 255, .9);
    background-color: #d95c69;

    .btn-text {
        display: block;
        margin: 0;
        padding: 0;
        .box-sizing(border-box);
        .size(100%);
        .border-radius(50%);
        .radial-gradient(top left, circle, #ffee00, #ffe300, #f7ab00);
    }
}

// index 样式
.home-entrance {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 90%;
    height: 80%;

    li {
        position: absolute;
        .size(@icon-size);

        a {
            display: block;
            .size(100%);
        }

        .wrap {
            .box-sizing(border-box);
            position: absolute;
            .size(@icon-size);
            text-align: center;

            .transform-style(preserve-3d);
            .backface-visibility(hidden);
            .transition(all .5s ease-in-out); 
        }

        .front {
            .transform(rotateY(0));
        }
        .behind {
            .transform(rotateY(180deg));
            
            h5 {
                font-size: 11px;
                line-height: 1.2;
                padding-top: 26px;
                font-weight: 400;

                em {
                    display: block;
                    font-weight: 600;
                }
            }
        }

        .rotate {
            .front {
                .transform(rotateY(180deg));
            }
            .behind {
                .transform(rotateY(0));
            }
        }

        h5 {
            line-height: @icon-size - 20px;
            color: #c81528;
            font-size: 14px;
            font-weight: 600;
        }
    }

    .item {
        &-message {
            right: @pos-x-2;
            top: @pos-y-2;

            .animation(rotate-y 1s .5s linear both);
        }
        &-bounce {
            margin-left: -@icon-size / 2;
            left: 50%;
            top: 0;
        }
        &-card {
            right: @pos-x-1;
            top: @pos-y-1;
        }
        
        &-program {
            left: @pos-x-2;
            top: @pos-y-2;
        }
        &-yao {
            left: @pos-x-1;
            top: @pos-y-1;
            
        }
    }
}


// check in
.checkin-form {
    text-align: center;

    .banner {

    }

    .btn {
        width: 80%;
        margin-top: 1em;
    }
}

// 祝福墙
.msg-form {
    margin-top: 1.5rem;
    text-align: center;

    h3 {
        padding: 1.5rem;
    }

    textarea {
        width: 260px;
    }
}

@color-text-title: #f7cb42;

// qiang hong bao
.bounce-wrap {
    
    h3 {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 52%;
        color: @color-text-title;
        text-align: center;
        font-size: 20px;
    }

    .bounce-group {
        margin-top: 20px;
    }

    .bounce-bag {
        width: 76%;
    }

    .rule {
        position: absolute;
        width: 100%;
        padding: 0 10px 20px;
        left: 0;
        bottom: 0;
        border-top: 1px solid #ed805a;
        font-size: 12px;

        h4 {
            font-size: 16px;
            color: @color-text-title;
        }
    }
}

@bounce-size: 80px;

.btn-bounce {
    // .box-sizing(border-box);
    position: absolute;
    left: 50%;
    bottom: 30%;
    margin-left: -@bounce-size/2 - 10px;
    .size(@bounce-size);
    line-height: @bounce-size;
    text-align: center;
    color: #c81528;
    font-size: 22px;
}

@color-main: #fdda1c;

.bounce-result {
    position: relative;
    height: 100%;
    color: #fff;
    text-align: center;

    & > * {
        position: absolute;
        width: 100%;
    }

    h3 {
        bottom: 40%;
    }

    h4 {
        left: 0;
        bottom: 25%;
        text-align: center;
        font-size: 18px;

        em {
            font-size: 30px;
            color: @color-main;
        }
    }

    .sub-note {
        bottom: 15%;
    }

    blockquote {
        bottom: 22%;
        font-size: 11px;

        em {
            color: @color-main;
        }
    }

    .btn {
        bottom: 5%;
        left: 3%;
        width: 80%;
        color: #5a3226;
    }
}

// shake prizes
// 摇一摇样式
.shake-wrap {
    text-align: center;

    & > * {
        position: absolute;
        width: 100%;
        left: 0;
    }

    .icon-shake {
        top: 20%;
        width: 60%;
        left: 20%;

        .animation(shake .6s 1s linear infinite);
    }

    .btn-block, .btn-group {
        width: auto;
        position: absolute;
        left: 3.5rem;
        right: 3.5rem;
        bottom: 3.5rem;
    }

    h4 {
        bottom: 40%;
        font-size: 20px;
        font-weight: 600;
    }

    .result-text {
        bottom: 30%;
        font-size: 16px;
    }
}

.btn-group {
    .btn {
        margin: 0 1rem 0 0;

        &:last-child {
            margin-right: 0;
        }
    }
}


// program section
// 节目列表
.program-wrap {
    position: relative;
    height: 100%;

    .program-banner {

        padding: 5px;
        border: 1px solid #ddd;
        .border-radius(3px);

        img {
            max-width: 100%;
            max-height: 160px;
            margin: 0 auto;
        }
    }

    .slides {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: @background-color;

        h4 {
            em, sub {
                color: @color-text-title;
                font-style: italic;
            }

            em {
                font-size: 18px;
            }

            sub {
                margin-right: 10px;
            }
        }
    }

    .vote {
        position: relative;
        padding-top: 1em;
        color: @color-main;
        text-align: center;

        p {
            position: relative;
            padding-bottom: 10px;
            font-size: 18px;

            em {
                margin-right: 5px;
            }
        }

        .btn {
            width: 70%;
            color: #c81528;
        }

        .tip {
            position: absolute;
            bottom: 50%;
            .animation(pop .8s 0 ease-out both);
            color: #fff;
            font-size: 11px;
        }
    }

    .rank-link {
        position: absolute;
        bottom: 10%;
        left: 50%;
        width: 5em;
        margin-left: -2.5em;
        text-align: center;
        color: @color-text-title;
        border-bottom: 1px solid @color-text-title;
    }
}

// rank list 
// 节目排行榜
.rank-wrap {
    padding: 1rem 0;

    h4 {
        color: #fff;
        text-align: center;
        font-size: 1.5rem;
    }
}

.rank-list {
    line-height: 1.6rem;
    * {
        .box-sizing(border-box);
    }

    li {
        .clearfix();
        margin-bottom: 1.5rem;
    }

    h5 {
        margin: 0;
        float: left;
        width: 30%;
        padding-right: 10px;
        text-align: right;
    }

    .bar {
        float: left;
        width: 40%;
        padding-right: 10px;
    }

    .num {
        float: left;
        width: 30%;
        padding-left: 20px;
        font-size: 0.85rem;
    }
}

.bar {
    position: relative;
    .size(8rem, 1.6rem);

    &-bg, &-front {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
    }

    &-bg {
        width: 100%;
        background-color: #ccc;
    }

    &-front {
        background-color: #faee05;
    }
}

// lucky bg 
.bg-lucky {
    position: absolute;
    z-index: -1;
    top: 10px;
    left: 0;
    width: 100%;
}