// 弹出框样式文件
.dialog {
    position: absolute;
    z-index: 100;
    width: 600px;
    background: #fff;
    border: 1px solid #eee;

    &-mask {
        position: absolute;
        z-index: 99;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
    }

    &-title {
        padding: 8px 14px;
        margin: 0;
        font-size: 16px;
        background-color: #f7f7f7;
        border-bottom: 1px solid #ebebeb;
    }

    &-content {
        padding: 20px;
        color: #000;
        font-size: 20px;
    }

    &-foot {
        padding: 20px 0;
        text-align: center;
    }

    .btn {
        background-color: #c2c2c2;
        color: #fff;
        font-size: 16px;
    }

    .btn-ok {
        border: 1px solid #fdc517;
        background-color: #fabd00;
        color: #fff;
    }
}