@import 'mixin';

form {
    margin: 0 0 20px;
}

select, textarea, 
input[type="text"], input[type="password"], 
input[type="datetime"], input[type="datetime-local"], 
input[type="date"], input[type="month"], input[type="time"], input[type="week"], 
input[type="number"], input[type="email"], input[type="url"], 
input[type="search"], input[type="tel"], input[type="color"], 
.uneditable-input {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
    .transition(border linear 0.2s, box-shadow linear 0.2s);

    display: inline-block;
    height: 22px;
    padding: 4px 6px;
    margin-bottom: 10px;
    line-height: 22px;
    color: #555555;
    vertical-align: middle;
    .border-radius(4px);

    &:focus {
        border-color: rgba(82, 168, 236, 0.8);
        outline: 0;
        outline: thin dotted \9;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    }
}

input, button, select, textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    line-height: 20px;
}

label, button, html input[type="button"], input[type="reset"], input[type="submit"] {
    // cursor: pointer;
    -webkit-appearance: none;
}

// width set
input, textarea, .uneditable-input {
    width: 206px;
}
input[type="file"], input[type="image"], input[type="submit"], input[type="reset"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    width: auto;
}

label {
    display: block;
    margin-bottom: 5px;
}
textarea {
    height: auto;
    overflow: auto;
    vertical-align: top;
}


// select
select, input[type="file"] {
    height: 32px;
    line-height: 32px;
}
select {
    width: 220px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}


.form-group {
    margin-bottom: 10px;

    .btn {
        margin: 0 1rem;
    }
}
