
@nav-height: 36px;

.nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: @nav-height;
    .vertical-gradient(#fff675, #f7af3d);
    border-bottom: 1px solid #fad684;

    .logo {
        margin: 0;
        padding: 0;

        img {
            padding: 10px 20px 0;
            width: 120px;
            margin: 0;
        }
    }
}

.main {
    .box-sizing(border-box);
    position: absolute;
    top: @nav-height;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0 20px;
    overflow: auto;
}