@import 'mixin';

body, p, div, section, header, blockquote {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 640px;
    font: 1rem/1.4 "Merriweather Sans", "Hiragino Sans GB", sans-serif;
    color: #333;
    overflow: hidden;
    background-color: @background-color;
    color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: inherit;
    font-weight: bold;
    line-height: inherit;
    color: inherit;
    text-rendering: optimizelegibility;
}

ol, ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: #fff;
}
em, i {
    font-style: normal;
    font-weight: 400;
}
img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.hide {
    display: none;
}

// 公用样式引入
@import 'form';
@import 'btn';
@import 'loading';
@import 'dialog';
@import 'slide';

@import 'layout';

.banner {
    margin: 1rem 0 2rem;
    img {
        width: 70%;
        margin: 0 auto;
    }
}

@import 'animate';
@import 'content';

@import 'media';
