@media screen and (max-height: 480px) {
    .banner {
        margin: 0;
    }

    .home-entrance {
        .transform(scale(0.9));
    }

    .bounce-wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

        h3 {
            display: none;
        }

        .bounce-bag {
            .transform(scale(0.8));
            transform-origin: 50% -50%;
        }
    }

    .bounce-result {
        h3 {
            display: block;
        }
        .bounce-bag {
            transform-origin: 50% 50%;
        }
    }
}