#splash-screen {
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: #fff;
    text-align: center;

    img {
        .size(80px);
    }
}

.img-round {
    .border-radius(50%);
}

.wrap {
    width: 980px;
    margin: 0 auto;
}

.header {
    height: 44px;
    border-bottom: 1px solid #39f;

    .logo {
        font-size: 20px;
        float: left;

        a {
            color: #4cae4c;
        }
    }

    nav {
        margin-left: 200px;
        padding: 10px 0;

        a {
            font-size: 18px;
            font-weight: 600;
            padding: 0 10px;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.footer {
    width: 980px;
    margin: 20px auto 0;
    border-top: 1px solid #ddd;
    padding: 20px;
    font-size: 11px;
}

